security.protocol=SASL_PLAINTEXT
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="test@conduktor.io" password="eyJhbGciOiJIUzI1NiJ9.eyJvcmdJZCI6MSwiY2x1c3RlcklkIjoyLCJ1c2VybmFtZSI6InRlc3RAY29uZHVrdG9yLmlvIn0.aAJfAwb-oCpnoS6b5DmmD2QJuHUJB4PEDv1w4eew8HU";
